# ================================================
# Behavior
# ================================================

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ================================================
# Theme
# ================================================

# This tmux statusbar config was created based on gruvbox colorscheme

# status bar
set -g status "on"
set -g status-style "none"
set -g status-justify "left"
set -g status-bg "colour237"

# status left
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=colour237,bg=colour7,bold] #S #[fg=colour7,bg=colour237,nobold,nounderscore,noitalics]"

# status right
set -g status-right-style "none"
set -g status-right-length "100"
# set -g status-right "#[fg=colour12]#{?client_prefix,#[reverse]Command#[noreverse] ,} #[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour7,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour7] #h "
set -g status-right "#[fg=colour12]#{?client_prefix,#[reverse]Command#[noreverse] ,} #[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour238] #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=colour7,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour7] #h "

# window
setw -g window-status-style "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour7,bg=colour237] #I #[fg=colour7,bg=colour237] #W "

# active window
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=colour237,bg=colour3,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour3] #I #[fg=colour237,bg=colour3] #W #[fg=colour3,bg=colour237,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-style fg="colour248"
set -g pane-border-style fg="colour238"

# command bar
set-option -g message-command-style fg="colour237"
set-option -g message-command-style bg="colour248"
set-option -g message-style fg="colour237"
set-option -g message-style bg="colour248"
