[module/date]
type = internal/date
interval = 1

time = "%I:%M"
time-alt = "%H:%M:%S"
date =  "%b %d %a"
;date-alt = " %B %d %Y %A "

format = <label>
format-background = ${colors.background}
; format-padding: padding around this module
format-padding = 1
label = %date% %time%
