[module/wired-network]
type = internal/network
interface = enp3s0

interface-type = wired
; label-connected-background = ${colors.background}
; label-disconnected-background = ${colors.background}

interval = 1

[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless

; label-connected-background = ${colors.background}
; label-disconnected-background = ${colors.background}
interval = 1

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
ramp-signal-0 = якй
ramp-signal-0-weight = 1
ramp-signal-1 = яки
ramp-signal-1-weight = 9
