[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
;sink = alsa_output.pci-0000_00_1b.0.pro-output-0
format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${colors.background}
;format-muted-background = ${colors.background}
format-volume-padding = 1
format-muted-padding = 1

label-volume = %percentage:3:3%%
label-muted = ﱝ Mute
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
ramp-volume-0 = 婢
ramp-volume-1 = 奄
ramp-volume-1-weight = 3
ramp-volume-2 = 奔
ramp-volume-2-weight = 2.5
ramp-volume-3 = 墳
ramp-volume-3-weight = 4.5

bar-volume-prefix = 墳
bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = 
bar-volume-empty = 

click-right = pavucontrol
enable-scroll = true

