[module/xworkspaces]
type = internal/xworkspaces
; show workspaces on output monitors
pin-workspaces = true
; click workspaces
enable-click = true
; scroll through workspaces
enable-scroll = true
;label-padding = 4

; workspace icons <desktop-name>;<icon>
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

format = <label-state>
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %name%: %icon%
label-active-foreground = ${colors.background}
label-active-background = ${colors.foreground}
;label-active-underline = ${colors.yellow}
label-active-padding = 2

label-inactive = %icon% %name%
label-inactive-foreground = ${colors.background}
label-inactive-background = ${colors.background}
label-inactive-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %name%: %icon% 
label-occupied-underline = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %name%: %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.white}
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %name%: %icon%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

