; COLORS
include-file = $HOME/.config/polybar/colors.ini

; FONT
include-file = $HOME/.config/polybar/fonts.ini

; BARS
include-file = $HOME/.config/polybar/bars/top.ini
include-file = $HOME/.config/polybar/bars/bottom.ini
include-file = $HOME/.config/polybar/bars/top_left.ini
include-file = $HOME/.config/polybar/bars/bottom_left.ini


; MODULES
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/sep.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/workspaces.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/temp.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pprofile.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/round-left.ini


