[bar/bottom_left]
bottom = true
monitor = DP1
border-size = 0
height = 25
width = 100%

; FONT
include-file = $HOME/.config/polybar/fonts.ini

; COLORS
border-color = ${colors.border-color}
background = ${colors.background}
foreground = ${colors.foreground}

;module-margin-left = 1
;module-margin-right = 1
modules-left = xworkspaces
modules-right = memory sep filesystem sep cpu sep temperature sep battery
