[bar/bottom]
bottom = true
monitor = eDP1
border-size = 0
height = 25
width = 100%

; SYSTEM TRAY
tray-position = center

; COLORS
border-color = ${colors.border-color}
background = ${colors.background}
foreground = ${colors.foreground}

; FONT
include-file = $HOME/.config/polybar/fonts.ini

;module-margin-left = 1
;module-margin-right = 1
modules-left = xworkspaces
modules-right = memory sep filesystem sep cpu sep temperature sep battery
