[bar/top]
bottom = false
monitor = eDP1
border-size = 0
width = 100%
height = 25

; COLORS
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.border-color}
;padding-right = 2

; FONT
include-file = $HOME/.config/polybar/fonts.ini

; MODULES
;module-margin-left = 1
;module-margin-right = 1
modules-left = title
modules-center = date
modules-right = backlight sep pulseaudio sep wireless-network sep power-profile


