[bar/top_left]
bottom = false
monitor = DP1
border-size = 0
height = 25
width = 100%
; FONT
include-file = $HOME/.config/polybar/fonts.ini

; COLORS
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.border-color}
;height = 20pt
;padding-right = 2
;module-margin-left = 1
;module-margin-right = 1

; MODULES
modules-left = title
modules-center = date
modules-right = pulseaudio sep wireless-network sep power-profile


